POSTGRES_USER= viniciusmth
POSTGRES_PASSWORD= viniciusmth
POSTGRES_DB= agenda-db


SYNC_DATABASE_URL= "postgresql+psycopg2://viniciusmth:viniciusmth@localhost:5432/agenda-db"
DATABASE_URL= "postgresql+asyncpg://viniciusmth:viniciusmth@localhost:5432/agenda-db"